# API Keys
BINANCE_API_KEY=N7VUikmN3cGw7Lf2Pr4TYstS8L1PFkMFuK8cBWGIaidh1pxL4oZECDEhnLBrV3QG
BINANCE_API_SECRET=9DyevXOspE4PStVm341SheIWGRNJk5G0w61miJC41IYG8YQeK0SXIjeTyfOJvBA5
# Database
MONGODB_URI=mongodb://localhost:27017/trading-bot

# Redis
REDIS_URL=redis://localhost:6379

# Model Settings
MODEL_PATH=./models
BATCH_SIZE=32
LEARNING_RATE=0.001

# Environment
NODE_ENV=development
PORT=3000

# Logging
LOG_LEVEL=info

# Security
JWT_SECRET=your_jwt_secret